This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Scitech2021_OFWtrim.aux
The style file: new-aiaa.bst
Database file #1: sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in nasaAD_1
Warning--empty journal in desktop_aero
Warning--empty journal in bowers2016wings
Warning--empty pages in CAPScite
Warning--empty journal in fun3d
You've used 21 entries,
            3319 wiz_defined-function locations,
            826 strings with 10177 characters,
and the built_in function-call counts, 12906 in all, are:
= -- 974
> -- 427
< -- 39
+ -- 182
- -- 131
* -- 976
:= -- 1733
add.period$ -- 62
call.type$ -- 21
change.case$ -- 103
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 1174
empty$ -- 1021
format.name$ -- 201
if$ -- 2672
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 220
newline$ -- 93
num.names$ -- 63
pop$ -- 443
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 590
swap$ -- 684
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 5
while$ -- 71
width$ -- 0
write$ -- 270
(There were 5 warnings)
