\begin{thebibliography}{21}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Jones(1977)}]{jones1977oblique}
Jones, R.~T., \enquote{The oblique wing—aircraft design for transonic and low
  supersonic speeds,} \emph{Acta Astronautica}, Vol.~4, No. 1-2, 1977, pp.
  99--109.
\newblock \url{https://doi.org/10.1016/0094-5765(77)90035-2}.

\bibitem[{Jones(1972)}]{jones1972reduction}
Jones, R.~T., \enquote{Reduction of wave drag by antisymmetric arrangement of
  wings and bodies.} \emph{AIAA Journal}, Vol.~10, No.~2, 1972, pp. 171--176.
\newblock \url{https://doi.org/10.2514/3.6555}.

\bibitem[{Sim and Curry(1985)}]{nasaAD_1}
Sim, A.~G., and Curry, R.~E., \enquote{Flight characteristics of the AD-1
  oblique-wing research aircraft,} 1985.
\newblock NASA TP-2223.

\bibitem[{Desktop-Aeronautics(2005)}]{desktop_aero}
Desktop-Aeronautics, \enquote{Oblique Flying Wings: An Introduction and White
  Paper,} 2005.

\bibitem[{Andersen et~al.(1997)Andersen, Forster, Kolonay, and
  Eastep}]{AAW_multipleCS}
Andersen, G., Forster, E., Kolonay, R., and Eastep, F., \enquote{Multiple
  control surface utilization in active aeroelastic wing technology,}
  \emph{Journal of aircraft}, Vol.~34, No.~4, 1997, pp. 552--557.
\newblock \url{https://doi.org/10.2514/2.2208}.

\bibitem[{Pendleton et~al.(2007)Pendleton, Flick, Paul, Voracek, Reichenbach,
  and Griffin}]{x53Summary}
Pendleton, E., Flick, P., Paul, D., Voracek, D., Reichenbach, E., and Griffin,
  K., \enquote{The X-53 a summary of the active aeroelastic wing flight
  research program,} \emph{48th AIAA/ASME/ASCE/AHS/ASC Structures, Structural
  Dynamics, and Materials Conference}, 2007, p. 1855.
\newblock \url{https://doi.org/10.2514/6.2007-1855}.

\bibitem[{Zink et~al.(2001)Zink, Mavris, and Raveh}]{zink2001maneuver}
Zink, P.~S., Mavris, D.~N., and Raveh, D.~E., \enquote{Maneuver trim
  optimization techniques for active aeroelastic wings,} \emph{Journal of
  Aircraft}, Vol.~38, No.~6, 2001, pp. 1139--1146.
\newblock \url{https://doi.org/10.2514/6.2000-1330}.

\bibitem[{Bonnema and Smith(1988)}]{MAW_flight}
Bonnema, K., and Smith, S., \enquote{AFTI/F-111 mission adaptive wing flight
  research program,} \emph{4th Flight Test Conference}, 1988, p. 2118.
\newblock \url{https://doi.org/10.2514/6.1988-2118}.

\bibitem[{Xie et~al.(2010)Xie, Yang, and Guo}]{FW_conformal}
Xie, J., Yang, Z., and Guo, S., \enquote{A flexible wing with conformal control
  surfaces for optimum trim of a tailless air vehicle,} \emph{51st
  AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials
  Conference 18th AIAA/ASME/AHS Adaptive Structures Conference 12th}, 2010, p.
  2713.
\newblock \url{https://doi.org/10.2514/6.2010-2713}.

\bibitem[{Kota et~al.(2016)Kota, Flick, and Collier}]{flexsys_1}
Kota, S., Flick, P., and Collier, F.~S., \enquote{Flight Testing of FlexFloilTM
  Adaptive Compliant Trailing Edge,} \emph{54th AIAA Aerospace Sciences
  Meeting}, 2016, p. 0036.
\newblock \url{https://doi.org/10.2514/6.2016-0036}.

\bibitem[{Deslich et~al.(2020)Deslich, Gunasekaran, Flick, and
  Szczublewski}]{deslich2020}
Deslich, J., Gunasekaran, S., Flick, P., and Szczublewski, D., \enquote{Effects
  of spanloading and slew angle on an Oblique Flying Wing,} \emph{AIAA Scitech
  2020 Forum}, 2020, p. 0532.
\newblock \url{https://doi.org/10.2514/6.2020-0532}.

\bibitem[{Bowers et~al.(2016)Bowers, Murillo, Jensen, Eslinger, and
  Gelzer}]{bowers2016wings}
Bowers, A.~H., Murillo, O.~J., Jensen, R.~R., Eslinger, B., and Gelzer, C.,
  \enquote{On wings of the minimum induced drag: Spanload implications for
  aircraft and birds,} 2016.
\newblock NASA TP-2016-219072.

\bibitem[{Haimes and Dannenhoffer(2013)}]{EngSktPad}
Haimes, R., and Dannenhoffer, J., \enquote{The engineering sketch pad: A
  solid-modeling, feature-based, web-enabled system for building parametric
  geometry,} \emph{21st AIAA Computational Fluid Dynamics Conference}, 2013, p.
  3073.
\newblock \url{https://doi.org/10.2514/6.2013-3073}.

\bibitem[{Alyanak et~al.(2016)Alyanak, Durscher, Haimes, Dannenhoffer, Bhagat,
  and Allison}]{CAPScite}
Alyanak, E., Durscher, R., Haimes, R., Dannenhoffer, J., Bhagat, N., and
  Allison, D., \enquote{Multi-fidelity Geometry-centric Multi-disciplinary
  Analysis for Design,} \emph{AIAA Modeling and Simulation Technologies
  Conference}, American Institute of Aeronautics and Astronautics, 2016.
\newblock \url{https://doi.org/10.2514/6.2016-4007}.

\bibitem[{Durscher and Reedy(2019)}]{pycaps}
Durscher, R.~J., and Reedy, D., \enquote{pyCAPS: A Python Interface to the
  Computational Aircraft Prototype Syntheses,} \emph{AIAA Scitech 2019 Forum},
  2019, p. 2226.
\newblock \url{https://doi.org/10.2514/6.2019-2226}.

\bibitem[{Heath and Gray(2012)}]{openmdao}
Heath, C., and Gray, J., \enquote{OpenMDAO: framework for flexible
  multidisciplinary design, analysis and optimization methods,} \emph{53rd
  AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics and Materials
  Conference 20th AIAA/ASME/AHS Adaptive Structures Conference 14th AIAA},
  2012, p. 1673.
\newblock \url{https://doi.org/10.2514/6.2012-1673}.

\bibitem[{Lambe and Martins(2012)}]{xdsm}
Lambe, A.~B., and Martins, J. R. R.~A., \enquote{Extensions to the Design
  Structure Matrix for the Description of Multidisciplinary Design, Analysis,
  and Optimization Processes,} \emph{Structural and Multidisciplinary
  Optimization}, Vol.~46, 2012, pp. 273--284.
\newblock \doi{10.1007/s00158-012-0763-y}.

\bibitem[{Marum and Weatherill(1995)}]{aflr3}
Marum, D.~L., and Weatherill, N.~P., \enquote{Unstructured Grid Generation
  Using Iterative Point Insertion and Local Reconnection,} \emph{AIAA Journal},
  Vol.~33, No.~9, 1995, pp. 1619--1625.
\newblock \url{https://doi.org/10.2514/3.12701}.

\bibitem[{Marum(1998)}]{aflr4}
Marum, D.~L., \enquote{Unstructured Grid Generation Using Automatic Point
  Insertion and Local Reconnection,} \emph{Handbook of grid generation}, 1998,
  pp. 18--1.
\newblock Edited by J.F Thompson, B. Soni, and N.P. Weatherill, CRC Press.

\bibitem[{Biedron et~al.(2018)Biedron, Carlson, Derlaga, Gnoffo, Hammond,
  Jones, Kleb, Lee-Rausch, Nielsen, Park et~al.}]{fun3d}
Biedron, R.~T., Carlson, J.-R., Derlaga, J.~M., Gnoffo, P.~A., Hammond, D.~P.,
  Jones, W.~T., Kleb, B., Lee-Rausch, E.~M., Nielsen, E.~J., Park, M.~A.,
  et~al., \enquote{FUN3D Manual: 13.4,} 2018.
\newblock NASA/TM–2018–220096.

\bibitem[{Spalart and Allmaras(1992)}]{spalartModel}
Spalart, P., and Allmaras, S., \enquote{A one-equation turbulence model for
  aerodynamic flows,} \emph{30th aerospace sciences meeting and exhibit}, 1992,
  p. 439.
\newblock \url{https://doi.org/10.2514/6.1992-439}.

\end{thebibliography}
