\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{38.9754pt}\LT@entry 
    {1}{123.89003pt}}
\citation{jones1977oblique,jones1972reduction}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\citation{nasaAD_1}
\citation{desktop_aero}
\citation{AAW_multipleCS}
\citation{x53Summary,zink2001maneuver}
\citation{MAW_flight}
\citation{FW_conformal}
\citation{flexsys_1}
\citation{deslich2020}
\citation{bowers2016wings}
\citation{deslich2020}
\citation{EngSktPad}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Model Definition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OFW Model with Control Surfaces and Control Variables\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method:OFW_cs}{{1}{3}{OFW Model with Control Surfaces and Control Variables\relax }{figure.caption.1}{}}
\newlabel{fig:method:OFW_TEcs}{{2a}{3}{Conventional Trailing Edge Control Surfaces\relax }{figure.caption.2}{}}
\newlabel{sub@fig:method:OFW_TEcs}{{a}{3}{Conventional Trailing Edge Control Surfaces\relax }{figure.caption.2}{}}
\newlabel{fig:method:OFW_LEcs}{{2b}{3}{Compliant Leading Edge Control Surfaces\relax }{figure.caption.2}{}}
\newlabel{sub@fig:method:OFW_LEcs}{{b}{3}{Compliant Leading Edge Control Surfaces\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of Control Surface Deflections for an Oblique Flying Wing\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Optimization Problem Definition}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:method:trimProblem_1}{{1}{4}{Optimization Problem Definition}{equation.3.1}{}}
\newlabel{eq:method:trimProblem_2}{{2}{4}{Optimization Problem Definition}{equation.3.2}{}}
\citation{EngSktPad,CAPScite}
\citation{pycaps,openmdao}
\citation{xdsm}
\citation{xdsm}
\citation{aflr3,aflr4}
\citation{fun3d}
\citation{spalartModel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Matrix for Trim Flight Conditions\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:method:trimPoints}{{1}{5}{Test Matrix for Trim Flight Conditions\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Optimization and Computational Environment}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XDSM for Trim Optmization Environment \cite  {xdsm}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:method:xdsm}{{3}{5}{XDSM for Trim Optmization Environment \cite {xdsm}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.D}FUN3D Solution Parameters}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.E}Mesh Convergence Study}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preliminary Grid Convergence Study using AFLR3 and AFLR4.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:method:gridConvergence}{{4}{6}{Preliminary Grid Convergence Study using AFLR3 and AFLR4.\relax }{figure.caption.5}{}}
\bibdata{sample}
\bibcite{jones1977oblique}{{1}{1977}{{Jones}}{{}}}
\bibcite{jones1972reduction}{{2}{1972}{{Jones}}{{}}}
\bibcite{nasaAD_1}{{3}{1985}{{Sim and Curry}}{{}}}
\bibcite{desktop_aero}{{4}{2005}{{Desktop-Aeronautics}}{{}}}
\bibcite{AAW_multipleCS}{{5}{1997}{{Andersen et~al.}}{{Andersen, Forster, Kolonay, and Eastep}}}
\bibcite{x53Summary}{{6}{2007}{{Pendleton et~al.}}{{Pendleton, Flick, Paul, Voracek, Reichenbach, and Griffin}}}
\bibcite{zink2001maneuver}{{7}{2001}{{Zink et~al.}}{{Zink, Mavris, and Raveh}}}
\bibcite{MAW_flight}{{8}{1988}{{Bonnema and Smith}}{{}}}
\bibcite{FW_conformal}{{9}{2010}{{Xie et~al.}}{{Xie, Yang, and Guo}}}
\newlabel{fig:method:yplus_top}{{5a}{7}{Top OFW Planform\relax }{figure.caption.6}{}}
\newlabel{sub@fig:method:yplus_top}{{a}{7}{Top OFW Planform\relax }{figure.caption.6}{}}
\newlabel{fig:method:yplus_bottom}{{5b}{7}{Bottom OFW Planform\relax }{figure.caption.6}{}}
\newlabel{sub@fig:method:yplus_bottom}{{b}{7}{Bottom OFW Planform\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planform Views of y+ Values for Fine Grid RANS Solution.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{7}{section.6}\protected@file@percent }
\bibcite{flexsys_1}{{10}{2016}{{Kota et~al.}}{{Kota, Flick, and Collier}}}
\bibcite{deslich2020}{{11}{2020}{{Deslich et~al.}}{{Deslich, Gunasekaran, Flick, and Szczublewski}}}
\bibcite{bowers2016wings}{{12}{2016}{{Bowers et~al.}}{{Bowers, Murillo, Jensen, Eslinger, and Gelzer}}}
\bibcite{EngSktPad}{{13}{2013}{{Haimes and Dannenhoffer}}{{}}}
\bibcite{CAPScite}{{14}{2016}{{Alyanak et~al.}}{{Alyanak, Durscher, Haimes, Dannenhoffer, Bhagat, and Allison}}}
\bibcite{pycaps}{{15}{2019}{{Durscher and Reedy}}{{}}}
\bibcite{openmdao}{{16}{2012}{{Heath and Gray}}{{}}}
\bibcite{xdsm}{{17}{2012}{{Lambe and Martins}}{{}}}
\bibcite{aflr3}{{18}{1995}{{Marum and Weatherill}}{{}}}
\bibcite{aflr4}{{19}{1998}{{Marum}}{{}}}
\bibcite{fun3d}{{20}{2018}{{Biedron et~al.}}{{Biedron, Carlson, Derlaga, Gnoffo, Hammond, Jones, Kleb, Lee-Rausch, Nielsen, Park et~al.}}}
\bibcite{spalartModel}{{21}{1992}{{Spalart and Allmaras}}{{}}}
